<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Card Hover Effects</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="assets/design1.png" alt="">
                    <h3>Design</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nam molestias libero temporibus ipsum. Eligendi excepturi nobis temporibus nihil odit quibusdam laboriosam dolor assumenda, culpa provident. Distinctio tempora obcaecati fugiat.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="assets/design2.png" alt="">
                    <h3>Code</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nam molestias libero temporibus ipsum. Eligendi excepturi nobis temporibus nihil odit quibusdam laboriosam dolor assumenda, culpa provident. Distinctio tempora obcaecati fugiat.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="assets/design3.png" alt="">
                    <h3>Launch</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nam molestias libero temporibus ipsum. Eligendi excepturi nobis temporibus nihil odit quibusdam laboriosam dolor assumenda, culpa provident. Distinctio tempora obcaecati fugiat.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>